
[opc@hubohs001 ~]$ wget http://hubohs001:7777
--2021-08-31 20:59:35--  http://hubohs001:7777/
Resolving hubohs001 (hubohs001)... 10.128.3.75
Connecting to hubohs001 (hubohs001)|10.128.3.75|:7777... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8893 (8.7K) [text/html]
Saving to: ‘index.html’

100%[==============================================================================================================================================================================>] 8,893       --.-K/s   in 0s      

2021-08-31 20:59:35 (93.0 MB/s) - ‘index.html’ saved [8893/8893]

[opc@hubohs001 ~]$ 

/u01/ohs/webgate/ohs/tools/deployWebGate

/config/fmw/hubohs001/ohs
/u01/ohs


./deployWebGateInstance.sh -w /config/fmw/hubohs001/ohs/config/fmwconfig/components/OHS/ohs1 -oh /u01/ohs

[oracle@hubohs001 deployWebGate]$ ./deployWebGateInstance.sh -w /config/fmw/hubohs001/ohs/config/fmwconfig/components/OHS/ohs1 -oh /u01/ohs
Copying files from WebGate Oracle Home to WebGate Instancedir


export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/u01/ohs/lib
/u01/ohs/webgate/ohs/tools/setup/InstallTools

./EditHttpConf -w /config/fmw/hubohs001/ohs/config/fmwconfig/components/OHS/ohs1 -oh /u01/ohs -o /tmp/editoutput.txt 

[oracle@hubohs001 InstallTools]$ ./EditHttpConf -w /config/fmw/hubohs001/ohs/config/fmwconfig/components/OHS/ohs1 -oh /u01/ohs -o /tmp/editoutput.txt 
The web server configuration file was successfully updated
/config/fmw/hubohs001/ohs/config/fmwconfig/components/OHS/ohs1/httpd.conf has been backed up as /config/fmw/hubohs001/ohs/config/fmwconfig/components/OHS/ohs1/httpd.conf.ORIG
[oracle@hubohs001 InstallTools]$ 

environment.LD_LIBRARY_PATH=$ORACLE_HOME/webgate/ohs/lib/:$ORACLE_HOME/ohs/lib:$ORACLE_HOME/oracle_common/lib:$ORACLE_HOME/lib


Information And Bug Listing of Oracle Unified Directory Bundle Patches: 12.2.1.4.x (12cR2PS4) Version (Doc ID 2640772.1)