{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 87,
  "lineage": "e98cb555-c81d-e415-3f05-ae0e1c8ddfa8",
  "outputs": {
    "value": {
      "value": {
        "mathew11@mathewroy.us": "mathew11@mathewroy.us",
        "mathew12@mathewroy.us": "mathew12@mathewroy.us"
      },
      "type": [
        "object",
        {
          "mathew11@mathewroy.us": "string",
          "mathew12@mathewroy.us": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "googleworkspace_group",
      "name": "gcpGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/googleworkspace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [
              "paper-sales@mathewroy.us",
              "sales-dept@mathewroy.us"
            ],
            "description": "Sales Group",
            "direct_members_count": 0,
            "email": "sales@mathewroy.us",
            "etag": "\"TelgxBbMU8DPRSlEKczQPr-k2OsjSql94v-H_DyiD8g/m9hmp9LS_jsZ_JmOKgAGma5sgqs\"",
            "id": "01hmsyys3eh1cof",
            "name": "service",
            "non_editable_aliases": [
              "sales@mathewroy.us.test-google-a.com"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "googleworkspace_group_member",
      "name": "manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/googleworkspace\"]",
      "instances": [
        {
          "index_key": "mathew11@mathewroy.us",
          "schema_version": 0,
          "attributes": {
            "delivery_settings": "ALL_MAIL",
            "email": "mathew11@mathewroy.us",
            "etag": "\"TelgxBbMU8DPRSlEKczQPr-k2OsjSql94v-H_DyiD8g/8AEikSc6AvT6C3L9oUPOALuu8YQ\"",
            "group_id": "01hmsyys3eh1cof",
            "id": "groups/01hmsyys3eh1cof/members/105073593374765326818",
            "member_id": "105073593374765326818",
            "role": "MANAGER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "googleworkspace_group.gcpGroup",
            "googleworkspace_user.gcpUser"
          ]
        },
        {
          "index_key": "mathew12@mathewroy.us",
          "schema_version": 0,
          "attributes": {
            "delivery_settings": "ALL_MAIL",
            "email": "mathew12@mathewroy.us",
            "etag": "\"TelgxBbMU8DPRSlEKczQPr-k2OsjSql94v-H_DyiD8g/dCUBNVGhzDeKnjHRxHQlhdnyOqE\"",
            "group_id": "01hmsyys3eh1cof",
            "id": "groups/01hmsyys3eh1cof/members/110441957053987881558",
            "member_id": "110441957053987881558",
            "role": "MANAGER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "googleworkspace_group.gcpGroup",
            "googleworkspace_user.gcpUser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "googleworkspace_user",
      "name": "gcpUser",
      "provider": "provider[\"registry.terraform.io/hashicorp/googleworkspace\"]",
      "instances": [
        {
          "index_key": "mathew11@mathewroy.us",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              {
                "country": "USA",
                "country_code": "US",
                "custom_type": "",
                "extended_address": "",
                "formatted": "",
                "locality": "Scranton",
                "po_box": "123",
                "postal_code": "18508",
                "primary": false,
                "region": "PA",
                "source_is_structured": false,
                "street_address": "123 Dunder Mifflin Pkwy",
                "type": "work"
              }
            ],
            "agreed_to_terms": false,
            "aliases": [],
            "archived": false,
            "change_password_at_next_login": false,
            "creation_time": "2021-09-18T15:48:42.000Z",
            "custom_schemas": [],
            "customer_id": "C03cmqlyp",
            "deletion_time": "",
            "emails": [
              {
                "address": "mathew11@mathewroy.us",
                "custom_type": "",
                "primary": true,
                "type": ""
              },
              {
                "address": "mathew11@mathewroy.us.test-google-a.com",
                "custom_type": "",
                "primary": false,
                "type": ""
              }
            ],
            "etag": "\"TelgxBbMU8DPRSlEKczQPr-k2OsjSql94v-H_DyiD8g/HKjggvDEPr8_huKgy4v7ErzEhmk\"",
            "external_ids": [],
            "hash_function": "MD5",
            "id": "105073593374765326818",
            "ims": [],
            "include_in_global_address_list": true,
            "ip_allowlist": false,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_enforced_in_2_step_verification": false,
            "is_enrolled_in_2_step_verification": false,
            "is_mailbox_setup": false,
            "keywords": [
              {
                "custom_type": "",
                "type": "occupation",
                "value": "salesperson"
              }
            ],
            "languages": [],
            "last_login_time": "1970-01-01T00:00:00.000Z",
            "locations": [],
            "name": [
              {
                "family_name": "mathew11@mathewroy.us",
                "full_name": "mathew11@mathewroy.us mathew11@mathewroy.us",
                "given_name": "mathew11@mathewroy.us"
              }
            ],
            "non_editable_aliases": [
              "mathew11@mathewroy.us.test-google-a.com"
            ],
            "org_unit_path": "/",
            "organizations": [
              {
                "cost_center": "",
                "custom_type": "",
                "department": "mathewroy.us",
                "description": "",
                "domain": "",
                "full_time_equivalent": 0,
                "location": "Scranton",
                "name": "Dunder Mifflin",
                "primary": true,
                "symbol": "DUMI",
                "title": "member",
                "type": "work"
              }
            ],
            "password": "34819d7beeabb9260a5c854bc85b3e44",
            "phones": [
              {
                "custom_type": "",
                "primary": false,
                "type": "home",
                "value": "555-123-7890"
              },
              {
                "custom_type": "",
                "primary": true,
                "type": "work",
                "value": "555-123-0987"
              }
            ],
            "posix_accounts": [],
            "primary_email": "mathew11@mathewroy.us",
            "recovery_email": "mathew.roy@gmail.com",
            "recovery_phone": "",
            "relations": [
              {
                "custom_type": "",
                "type": "assistant",
                "value": "Michael Scott"
              }
            ],
            "ssh_public_keys": [],
            "suspended": false,
            "suspension_reason": "",
            "thumbnail_photo_etag": "",
            "thumbnail_photo_url": "",
            "timeouts": null,
            "websites": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "mathew12@mathewroy.us",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              {
                "country": "USA",
                "country_code": "US",
                "custom_type": "",
                "extended_address": "",
                "formatted": "",
                "locality": "Scranton",
                "po_box": "123",
                "postal_code": "18508",
                "primary": false,
                "region": "PA",
                "source_is_structured": false,
                "street_address": "123 Dunder Mifflin Pkwy",
                "type": "work"
              }
            ],
            "agreed_to_terms": false,
            "aliases": [
              "assistant_to_regional_manager@mathewroy.us"
            ],
            "archived": false,
            "change_password_at_next_login": false,
            "creation_time": "2021-09-18T15:48:42.000Z",
            "custom_schemas": [],
            "customer_id": "C03cmqlyp",
            "deletion_time": "",
            "emails": [
              {
                "address": "mathew12@mathewroy.us",
                "custom_type": "",
                "primary": true,
                "type": ""
              },
              {
                "address": "assistant_to_regional_manager@mathewroy.us",
                "custom_type": "",
                "primary": false,
                "type": ""
              },
              {
                "address": "assistant_to_regional_manager@mathewroy.us.test-google-a.com",
                "custom_type": "",
                "primary": false,
                "type": ""
              },
              {
                "address": "mathew12@mathewroy.us.test-google-a.com",
                "custom_type": "",
                "primary": false,
                "type": ""
              }
            ],
            "etag": "\"TelgxBbMU8DPRSlEKczQPr-k2OsjSql94v-H_DyiD8g/v2c6wyCZIg_azFk1oFk5pE43w-I\"",
            "external_ids": [],
            "hash_function": "MD5",
            "id": "110441957053987881558",
            "ims": [],
            "include_in_global_address_list": true,
            "ip_allowlist": false,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_enforced_in_2_step_verification": false,
            "is_enrolled_in_2_step_verification": false,
            "is_mailbox_setup": false,
            "keywords": [
              {
                "custom_type": "",
                "type": "occupation",
                "value": "salesperson"
              }
            ],
            "languages": [],
            "last_login_time": "1970-01-01T00:00:00.000Z",
            "locations": [],
            "name": [
              {
                "family_name": "mathew12@mathewroy.us",
                "full_name": "mathew12@mathewroy.us mathew12@mathewroy.us",
                "given_name": "mathew12@mathewroy.us"
              }
            ],
            "non_editable_aliases": [
              "assistant_to_regional_manager@mathewroy.us.test-google-a.com",
              "mathew12@mathewroy.us.test-google-a.com"
            ],
            "org_unit_path": "/",
            "organizations": [
              {
                "cost_center": "",
                "custom_type": "",
                "department": "mathewroy.us",
                "description": "",
                "domain": "",
                "full_time_equivalent": 0,
                "location": "Scranton",
                "name": "Dunder Mifflin",
                "primary": true,
                "symbol": "DUMI",
                "title": "member",
                "type": "work"
              }
            ],
            "password": "34819d7beeabb9260a5c854bc85b3e44",
            "phones": [
              {
                "custom_type": "",
                "primary": false,
                "type": "home",
                "value": "555-123-7890"
              },
              {
                "custom_type": "",
                "primary": true,
                "type": "work",
                "value": "555-123-0987"
              }
            ],
            "posix_accounts": [],
            "primary_email": "mathew12@mathewroy.us",
            "recovery_email": "mathew.roy@gmail.com",
            "recovery_phone": "",
            "relations": [
              {
                "custom_type": "",
                "type": "assistant",
                "value": "Michael Scott"
              }
            ],
            "ssh_public_keys": [],
            "suspended": false,
            "suspension_reason": "",
            "thumbnail_photo_etag": "",
            "thumbnail_photo_url": "",
            "timeouts": null,
            "websites": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
